# energotechnics_selenium_java

./: .gitignore  .gitlab-ci.yml  docker-compose.yml  dockerfile  index.html  pom.xml  summary.json
.github/workflows/: energotechnics_tests.yml
.gitverse/workflows/: energotechnics_tests_gitverse.yml
src/test/java/pages/: BasePage.java  BasketPage.java  CatalogPage.java  MainPage.java  ProductPage.java
src/test/java/pages/components/: Header.java
src/test/java/tests/: BaseTest.java  BasketTest.java  CatalogTest.java  ProductTest.java
src/test/java/utils/: AutoScreenshotExtension.java  ScreenshotUtils.java
widgets/: charts.json  nav.json  pie_chart.json  timeline.json  tree.json
widgets/default/: nav.json  statistic.json  tree.json
